<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>技术选型调研 - FinClip | 胡飞</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="">

  <link rel="stylesheet" href="https://unpkg.com/lxgw-wenkai-screen-webfont@1.7.0/lxgwwenkaiscreen.css">

  
  
<link rel="stylesheet" href="/fonts/sea-font.css">


  
  
<link rel="stylesheet" href="/css/main.css">


  
  <meta name="description" content="本文内容包括： [ FinClip 核心 ][ FinClip 技术平台 ][ FinClip 智能车载解决方案 ][ 类似的技术：UniSDK ] 开发微信小程序 → 将微信小程序迁移到自有 App 中 → 某些应用小程序暂时不上架微信，但也需要具备统一的语法与框架，学习与迁移成本不应太高。 微信、百度、阿里这些大厂的小程序容器技术要么不公开，要么太重会接管底层，都不是很合适，市面上能实现 Ap">
<meta property="og:type" content="article">
<meta property="og:title" content="技术选型调研 - FinClip">
<meta property="og:url" content="http://example.com/2024/04/06/research-finclip/index.html">
<meta property="og:site_name" content="胡飞">
<meta property="og:description" content="本文内容包括： [ FinClip 核心 ][ FinClip 技术平台 ][ FinClip 智能车载解决方案 ][ 类似的技术：UniSDK ] 开发微信小程序 → 将微信小程序迁移到自有 App 中 → 某些应用小程序暂时不上架微信，但也需要具备统一的语法与框架，学习与迁移成本不应太高。 微信、百度、阿里这些大厂的小程序容器技术要么不公开，要么太重会接管底层，都不是很合适，市面上能实现 Ap">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.finclip.com/img/fc_landpage_car_img2.ef92df69.png">
<meta property="article:published_time" content="2024-04-06T09:28:53.000Z">
<meta property="article:modified_time" content="2024-09-06T14:57:24.411Z">
<meta property="article:author" content="H.F">
<meta property="article:tag" content="技术选型">
<meta property="article:tag" content="FinClip">
<meta property="article:tag" content="UniSDK">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.finclip.com/img/fc_landpage_car_img2.ef92df69.png">

  <style>
    :root {
      --sea-color-primary: #10b981;
    }
  </style>

  
<script src="/js/global.js"></script>

<meta name="generator" content="Hexo 7.2.0"></head>
<body>
  <header class="sea-header">
    <nav class="sea-nav-wrap">
  <h1 class="sea-nav-logo" title="移动端软件开发工程师">
    <a href="/">胡飞</a>
  </h1>
  <div class="sea-nav-menus">
    <div class="sea-menu-pc-wrap">
  
    <a
      class="sea-menu-link"
      
      href="/categories/%E8%B7%A8%E5%A2%83%E7%94%B5%E5%95%86/"
    >
      🌐 跨境电商
    </a>
  
    <a
      class="sea-menu-link"
      
      href="/categories/%E5%85%BB%E8%80%81%E8%A1%8C%E4%B8%9A/"
    >
      🌿 养老行业
    </a>
  
    <a
      class="sea-menu-link"
      
      href="/categories/%E6%B1%BD%E9%85%8D%E8%A1%8C%E4%B8%9A/"
    >
      🌾 汽车配件
    </a>
  
    <a
      class="sea-menu-link"
      
      href="/tags/"
    >
      🍁 所有标签
    </a>
  
</div>

    <div id="sea-mobile-nav-toggle">
      <i class="sea-font">bars</i>
    </div>
  </div>
</nav>
  </header>
  <main id="sea-main-wrapper">
    <article class="sea-page-card-wrapper">
  <header class="sea-article-header">
    <h1 class="sea-article-title">技术选型调研 - FinClip</h1>
    
      <div class="sea-post-meta sea-post-meta__center">
        <div class="sea-post-time">
  <i class="sea-font">date</i>
  <time datetime="2024-04-06T09:28:53.000Z">2024-04-06</time>
</div>
        
  <div class="sea-post-categories">
    <i class="sea-font">folder</i>
    <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B/">技术选型</a>
  </div>

        
  <div class="sea-post-tags">
    <i class="sea-font">tag</i>
    <a class="tag-link" href="/tags/FinClip/" rel="tag">FinClip</a> , <a class="tag-link" href="/tags/UniSDK/" rel="tag">UniSDK</a> , <a class="tag-link" href="/tags/%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B/" rel="tag">技术选型</a>
  </div>

      </div>
    
  </header>
  <div class="sea-article-content sea-doc">
    <p>本文内容包括：</p>
<p><font color=#A3CAEB>[ FinClip 核心 ]</font><br><font color=#A3CAEB>[ FinClip 技术平台 ]</font><br><font color=#A3CAEB>[ FinClip 智能车载解决方案 ]</font><br><font color=#A3CAEB>[ 类似的技术：UniSDK ]</font></p>
<p>开发微信小程序 → 将微信小程序迁移到自有 App 中 → 某些应用小程序暂时不上架微信，但也需要具备统一的语法与框架，学习与迁移成本不应太高。</p>
<p>微信、百度、阿里这些大厂的小程序容器技术要么不公开，要么太重会接管底层，都不是很合适，市面上能实现 App 跑小程序的也就 FinClip 和 uniapp 比较成熟。</p>
<h2 id="FinClip-是什么"><a href="#FinClip-是什么" class="headerlink" title="# FinClip 是什么"></a><font color=#A3CAEB># FinClip 是什么</font></h2><h3 id="FinClip-核心"><a href="#FinClip-核心" class="headerlink" title="## FinClip 核心"></a><font color=#A3CAEB>## FinClip 核心</font></h3><p>FinClip 的核心是提供一个小程序容器技术，企业 App 通过集成 FinClip 小程序运行时 SDK，即可将微信小程序上架至自身 APP，让 App 拥有运行小程序的能力，从而实现跨平台：</p>
<p>1、使用 FinClip，可以在自己的 App 中打造与微信小程序类似的生态，FinClip 提供了小程序容器技术，就够将小程序运行环境集成到 App，从而让 App 具备小程序运行的能力。</p>
<p>2、使用 FinClip，可以进行模块化开发，真正实现敏捷迭代，把 App 中的业务模块都拆成单独的小程序，各个业务模块之间互相不影响，均可独立更新与发布。</p>
<p>3、极大的优化了工作效率和产品迭代的效率，多系统、多框架的支持为公司大大节约了跨平台开发的成本。</p>
<h3 id="FinClip-技术平台"><a href="#FinClip-技术平台" class="headerlink" title="## FinClip 技术平台"></a><font color=#A3CAEB>## FinClip 技术平台</font></h3><p>FinClip 提供多系统框架、多系统支持与开发管理的能力：</p>
<p>1、FinClip 小程序 SDK 支持纯 WXML 微信小程序运行，也支持包括 uniapp、Taro、kbone 第三方框架集成的小程序。</p>
<p>2、FinClip 小程序 SDK 同时提供 HarmonyOS、Android、iOS、Flutter、ReactNative、Windows 等多种环境。</p>
<p>3、FinClip Studio 工具，支持小程序在线编译，同时支持小程序生成 APP，可以将已有小程序代码导出为 iOS 和 Android 中可用的工程文件。</p>
<p>4、拥有完善的管理平台，小程序开发、测试、上下架、App 集成与联调等流程。</p>
<p>FinClip SDK 是一个能运行小程序的安全沙箱，通过嵌入 SDK 的形态让移动端软件、PC 端软件与物联网设备软件的宿主环境集成小程序容器。<br>FinClip 管理后台可以理解成一个应用商店，提供应用的发现（陈列、搜索与推荐）机制、上下架与灰度发布的管理后台。<br>使用 FinClip IDE 完成代码编写，使用 FinClip App 完成小程序预览。<br>即使开发者不在应用商店中对 App 进行发版更新，仍然可以更新小程序资源，只要用户安装并打开了 App，就可以根据规则库的配置实现小程序 “千人千面” 的功能。</p>
<p>总之，FinClip 将 “小程序运行时” 实现成一个可私有化部署的 HarmonyOS、iOS 和 Android 的 SDK，可以被第三方集成。任何 APP 嵌入 FinClip SDK 即可获得运行小程序的能力。<br>FinClip SDK 采用多进程机制实现，每个小程序运行在独立的进程中，即一个小程序对应一个进程。</p>
<p>👉 <a target="_blank" rel="noopener" href="https://www.finclip.com/blog/privatizing-browsers/">参考文章</a></p>
<h2 id="FinClip-智能车载解决方案"><a href="#FinClip-智能车载解决方案" class="headerlink" title="# FinClip 智能车载解决方案"></a><font color=#A3CAEB># FinClip 智能车载解决方案</font></h2><p>传统车载应用迭代周期长，适配成本高，而小程序具备多屏适配、云端升级、即用即走等特质，非常适用于发展车联网生态，通过小程序容器技术结合车辆和硬件系统，低成本搭建一套属于自己的车联生态。</p>
<h2 id="车载需求挑战"><a href="#车载需求挑战" class="headerlink" title="## 车载需求挑战"></a><font color=#A3CAEB>## 车载需求挑战</font></h2><ul>
<li><p>1、应用适配成本高</p>
<blockquote>
<p>车载设备软硬件、系统属性差异大，同一个应用需根据不同车载设备进行二次改造，适配及开发成本过高。</p>
</blockquote>
</li>
<li><p>2、系统资源占用高</p>
<blockquote>
<p>传统车载设备难以支撑大量应用，同时也无法支持云端升级，容易给车机造成负担。</p>
</blockquote>
</li>
<li><p>3、场景引入成本高</p>
<blockquote>
<p>传统车载设备难以提供标准化、数字化的第三方场景入驻流程，也难以对第三方应用场景实现动态管理。</p>
</blockquote>
</li>
<li><p>4、数据交互难度高</p>
<blockquote>
<p>传统车载设备上的应用数据难以和手机实时同步交互，容易造成数据信息孤岛。</p>
</blockquote>
</li>
</ul>
<h2 id="FinClip-车载方案"><a href="#FinClip-车载方案" class="headerlink" title="## FinClip 车载方案"></a><font color=#A3CAEB>## FinClip 车载方案</font></h2><ul>
<li><p>1、标准框架，便捷开发</p>
<blockquote>
<p>车载设备通过集成 FinClip SDK ，从而获得小程序运行能力，开发者可以使用 FinClip 统一开发框架，面向车载场景开发小程序服务，不必担心车载设备软硬件、系统属性差异大而进行二次改造。</p>
</blockquote>
</li>
<li><p>2、轻量独立，云端升级</p>
<blockquote>
<p>车载设备集成 FinClip SDK 后，安装包的体积增量极小，不会对车机造成负担，同时小程序具有云端升级的优点，更为适合发展车内生态。</p>
</blockquote>
</li>
<li><p>3、灵活兼容，多元运营</p>
<blockquote>
<p>FinClip 支持微信小程序语法 WXML，可低成本快速引入微信小程序至自有车载设备，只需简单适配，即可快速完成车载小程序的移植。对于研发团队来说，极低的开发成本，使得小型开发者团队也可以参与车联网生态共建。</p>
</blockquote>
</li>
<li><p>4、多端互通，跨端流转</p>
<blockquote>
<p>可以通过小程序底层统一框架的可迁移能力，实现手机与车机之间的数据无缝连接，为用户提供生活出行一站式的服务。</p>
</blockquote>
</li>
</ul>
<p>FinClip 让丰富的小程序场景不仅在手机 App 上流转，也可流转到智能车载设备终端上，为用户提供从出行到生活一站式的服务，实现上车前、行车中、下车后串联的服务场景。</p>
<p><img src="https://www.finclip.com/img/fc_landpage_car_img2.ef92df69.png"></p>
<p>FinClip 可基于不同场景实现不同的展示与唤醒，用户可以在行车过程中通过语音、隔空手势、触屏等多模态交互使用小程序，实现在行车过程中更快捷高效地获取服务。</p>
<p>FinClip 小程序在不同车机屏幕尺寸下，可根据屏幕尺寸差异灵活调整位置，例如：指定小程序的打开位置、指定小程序胶囊位置、指定小程序打开时的横宽比。</p>
<p>FinClip 具备相应的保护机制，确保网络通信安全可靠，采取加壳保护、代码混淆、反调试等安全加固措施，提高业务通讯及加密协议被黑客或第三方平台攻击破解的难度。</p>
<p>提供开放的 API 接口，支持二次开发，车企可便捷配置第三方等 SDK。</p>
<p>小程序可根据车主的行为偏好、行驶记录 进行智能推送。</p>
<p>连接人与车、人与信息，人与服务的开放生态。</p>
<p>👉 <a target="_blank" rel="noopener" href="https://public-1251849568.cos.ap-guangzhou.myqcloud.com/homeSite/video/car.mp4">视频介绍</a></p>
<p>👉 <a target="_blank" rel="noopener" href="https://www.finclip.com/">FinClip 官方网站</a></p>
<h2 id="类似的技术：UniSDK"><a href="#类似的技术：UniSDK" class="headerlink" title="# 类似的技术：UniSDK"></a><font color=#A3CAEB># 类似的技术：UniSDK</font></h2><p>UniSDK 也是小程序 SDK，是为原生 App 打造的可运行基于 uni-app 开发的小程序前端项目的框架，从而帮助原生 App 快速获取小程序的能力。<br>uni 小程序 SDK 是原生 SDK，提供 Android 版本和 iOS 版本，需要在原生工程中集成，然后即可运行 uni-app 框架开发的小程序前端项目。</p>
<p>UniSDK 和 FinClip 类似，提供小程序 SDK 供 App 集成，宿主 App 集成其 SDK 之后就拥有了运用 uni-app 开发的小程序的能力，但是 uni 小程序 SDK 这里没有提供管理端，只提供了 SDK。</p>

  </div>

  
    
  <div class="sea-prev-next-wrapper">
    
      <div class="prev">
        <span>←</span>
        <a class="link" href="/2024/05/09/finclip-harmony/">
          FinClip 3.0 适配鸿蒙 Next
        </a>
      </div>
    
    
  </div>

  
</article>


  </main>
  <footer id="sea-footer-container">
  <div class="sea-footer-row">
    <div class="sea-footer-menu-link">
      
    </div>
  </div>
  
  
  <div class="sea-footer-row">
    <div class="sea-footer-copyright">
      <span>©</span>
      
        2024
      
      <span>·</span>
      H.F
    </div>
  </div>
</footer>
  <div class="sea-menu-mobile-wrap">
  <div class="sea-menu-mobile-inner">
    
      <a
        class="sea-menu-link"
        
        href="/categories/%E8%B7%A8%E5%A2%83%E7%94%B5%E5%95%86/"
      >
        🌐 跨境电商
      </a>
    
      <a
        class="sea-menu-link"
        
        href="/categories/%E5%85%BB%E8%80%81%E8%A1%8C%E4%B8%9A/"
      >
        🌿 养老行业
      </a>
    
      <a
        class="sea-menu-link"
        
        href="/categories/%E6%B1%BD%E9%85%8D%E8%A1%8C%E4%B8%9A/"
      >
        🌾 汽车配件
      </a>
    
      <a
        class="sea-menu-link"
        
        href="/tags/"
      >
        🍁 所有标签
      </a>
    
  </div>
</div>
<div id="sea-mobile-nav-dimmer"></div>
  <div class="sea-float-tools-wrapper">
  
  <a class="sea-float-tools-btn" id="sea-back-to-top" href="#">
    <i class="sea-font">arrow-up</i>
  </a>

  
  

  
  <div class="sea-float-tools-btn" id="sea-theme-mode">
    <i class="sea-font">theme</i>

    <ul class="sea-theme-select-box">
      <li class="sea-theme-select-item" id="sea-theme-auto">System</li>
      <li class="sea-theme-select-item" id="sea-theme-light">Light</li>
      <li class="sea-theme-select-item" id="sea-theme-dark">Dark</li>
    </ul>
  </div>
</div>

  
<script src="/js/theme.js"></script>


<script src="/js/main.js"></script>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</body>
</html>