<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Web3 - 行业术语 | 博客</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="">

  <link rel="stylesheet" href="https://unpkg.com/lxgw-wenkai-screen-webfont@1.7.0/lxgwwenkaiscreen.css">

  
  
<link rel="stylesheet" href="/fonts/sea-font.css">


  
  
<link rel="stylesheet" href="/css/main.css">


  
  <meta name="description" content="大饼、冰糖橙 - BTC 二姨太 - ETH 预言机 - 区块链为了保证其安全性，不能直接获取现实中的信息，而预言机就可以充当区块链与真实世界的桥梁，比如现实世界的天气情况。代表：ChainLink meme 模因 - 当前网络的流行事务，包含表情包、段子等，web3 中指一些看似毫无价值但能被用户广泛追捧的事物。 SocialFi - 区块链+社交，去中心化社交网络，可以解决当前存在的诸如数据泄">
<meta property="og:type" content="article">
<meta property="og:title" content="Web3 - 行业术语">
<meta property="og:url" content="http://example.com/2024/09/23/Web3%E8%A1%8C%E4%B8%9A%E6%9C%AF%E8%AF%AD/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="大饼、冰糖橙 - BTC 二姨太 - ETH 预言机 - 区块链为了保证其安全性，不能直接获取现实中的信息，而预言机就可以充当区块链与真实世界的桥梁，比如现实世界的天气情况。代表：ChainLink meme 模因 - 当前网络的流行事务，包含表情包、段子等，web3 中指一些看似毫无价值但能被用户广泛追捧的事物。 SocialFi - 区块链+社交，去中心化社交网络，可以解决当前存在的诸如数据泄">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-23T02:10:12.000Z">
<meta property="article:modified_time" content="2024-10-14T09:20:23.655Z">
<meta property="article:author" content="胡飞 | 个人博客 | 温故知新">
<meta property="article:tag" content="区块链">
<meta name="twitter:card" content="summary">

  <style>
    :root {
      --sea-color-primary: #10b981;
    }
  </style>

  
<script src="/js/global.js"></script>

<meta name="generator" content="Hexo 7.2.0"></head>
<body>
  <header class="sea-header">
    <nav class="sea-nav-wrap">
  <h1 class="sea-nav-logo" title="胡飞 | 温故知新">
    <a href="/">博客</a>
  </h1>
  <div class="sea-nav-menus">
    <div class="sea-menu-pc-wrap">
  
    <a
      class="sea-menu-link"
      
      href="/categories/Web3/"
    >
      🌐 Web3.0
    </a>
  
    <a
      class="sea-menu-link"
      
      href="/categories/Solana/"
    >
      🔭 Solana
    </a>
  
    <a
      class="sea-menu-link"
      
      href="/categories/Rust/"
    >
      🌾 Rust
    </a>
  
    <a
      class="sea-menu-link"
      
      href="/catalog/"
    >
      🌿 其他
    </a>
  
    <a
      class="sea-menu-link"
      
      href="/tags/"
    >
      🍁 所有标签
    </a>
  
</div>

    <div id="sea-mobile-nav-toggle">
      <i class="sea-font">bars</i>
    </div>
  </div>
</nav>
  </header>
  <main id="sea-main-wrapper">
    <article class="sea-page-card-wrapper">
  <header class="sea-article-header">
    <h1 class="sea-article-title">Web3 - 行业术语</h1>
    
      <div class="sea-post-meta sea-post-meta__center">
        <div class="sea-post-time">
  <i class="sea-font">date</i>
  <time datetime="2024-09-23T02:10:12.000Z">2024-09-23</time>
</div>
        
  <div class="sea-post-categories">
    <i class="sea-font">folder</i>
    <a class="category-link" href="/categories/Web3/">Web3</a>
  </div>

        
  <div class="sea-post-tags">
    <i class="sea-font">tag</i>
    <a class="tag-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a>
  </div>

      </div>
    
  </header>
  <div class="sea-article-content sea-doc">
    <p>大饼、冰糖橙 - BTC</p>
<p>二姨太 - ETH</p>
<p>预言机 - 区块链为了保证其安全性，不能直接获取现实中的信息，而预言机就可以充当区块链与真实世界的桥梁，比如现实世界的天气情况。代表：ChainLink</p>
<p>meme 模因 - 当前网络的流行事务，包含表情包、段子等，web3 中指一些看似毫无价值但能被用户广泛追捧的事物。</p>
<p>SocialFi - 区块链+社交，去中心化社交网络，可以解决当前存在的诸如数据泄露、服务器中断、隐私侵犯等问题。同时可以让 KOL 创造更大的粉丝经济。</p>
<p>GameFi - DeFi + game，融合产生的“游戏化金融”概念，但目前以泡沫、诈骗为主，谨慎入场。</p>
<p>DID - 去中心化身份，唯一性、可用性、加密可验证性。</p>
<p>FOMO - 错失恐惧症，指用户对某社区狂热追捧的氛围。</p>
<p>DAO - decentralized autonomous organization 去中心化自治组织，基于区块链的一种组织形态，DAO 的控制权分散在团队成员之间，而不是以一个权威人物为中心，其工作由预先写好的智能合约决定。其组织结构更加扁平。</p>
<p>FUD - 某些媒体或个人发布的具有引起投资者恐慌、不确定性和疑惑情绪的文章或言论。</p>
<p>51% 攻击 - 一种对去中心化网络的攻击方式，当控制了过半数的节点，便可以随意伪造交易，控制网络。</p>
<p>挖矿 - 一种数学计算，矿工在区块链网络中不断进行哈希运算，追求更快的求解过程。率先解出来的矿工将拥有新区块的记账权，并获取一定的奖励。以 BTC 网络举例，挖矿的收益主要由出块奖励与用户交易手续费组成。</p>
<p>矿工 - 保证交易正常执行。矿工越多代表区块链网络越安全。矿工竞争解决密码学难题获得记账权的同时完成对交易的验证、打包上链。</p>
<p>矿池 - 将数位矿工的算力集中到一起争夺记账权，获得奖励后再由算力比例来均分。</p>
<p>Gas fee - 燃料，区块链为多账本异地同步的架构，区块链网络的运行花费高昂，Gas fee 可以理解为区块链上的交易成本，支付给矿工的手续费。Gas Fee是动态变化的，取决于区块链的运算资源和交易的复杂度。</p>
<p>共识机制 - 如何在一个分散的去中心化的网络里，使得所有的节点对数据达成一致并防止恶意节点提交虚假数据，这就是共识机制。</p>
<p>PoW - 工作量证明，BTC 用此机制，矿工想要记账权，必须通过奉献算力来解答难题。</p>
<p>PoS - 股权证明，PoS 比 PoW 更环保，矿工只需要质押 ETH 即可参与记账，如果试图破坏网络，消极怠工，将没收其质押的 ETH，以此来保证网络安全。</p>
<p>貔貅 - 诈骗属性的代币，只能买不能卖，用户入手即代表亏损。</p>
<p>HODL - 指长期持有某种加密资产而不卖出，往往被迫被套长期持有。</p>
<p>EOA - 外部账户，我们普通用户所用的地址，由拥有私钥的人控制，仅仅 EVM 链拥有的概念。<br>      私钥 -&gt; 公钥 -&gt; 一系列哈希运算 -&gt; 十六进制字符串（地址）</p>
<p>CA - 合同账户，也被称为内部账户，诸如各种使用 Solidity 编写的智能合约的地址，由链上代码控制。仅 EVM 拥有的概念。</p>
<p>AirDrop - 空投，大部分 web3 项目在早期都会空投 Token 给参与用户，用作激励。</p>
<p>Mint - 在链上铸造某种虚拟资产，往往跟白名单有关，项目方设置的一些特殊地址，拥有购买资格或者免费购买的资格。</p>
<p>rug pull - 归零，项目方跑路。</p>
<p>Dapp - 运行在去中心化区块链上的应用。</p>
<p>Mod - 指帮助项目方的社区志愿者。</p>
<p>Sweep the floor - 按地板价将某 NFT 项目全部买入。</p>
<ul>
<li>Layer0 区块链的底层协议，链接各种公链，使公链之间互相通信，具备可操作性的协议。</li>
<li>Layer1 区块链底层架构平台的公链，例如 比特币 以太坊</li>
<li>Layer2 依托 Layer1 公链上的协议网络，往往速度更快，价格更低，如 Polygon</li>
</ul>
<p>DeFi 去中心化金融</p>
<p>DeX 去中心化交易所，是一种在区块链平台上，去中心化方式构建和运营的加密货币交易所，是 DeFi 的主要载体。</p>
<p>Whitelist - 白名单，指项目方设置的有特权的用户，可以保证 Mint 成功，手续费降低等。</p>
<p>LP - 类似于在去中心化交易所中的存单，可以通过 LP 置换出原先存入的代币。</p>
<p>巨鲸 - Web3 项目中的资产大户。</p>
<p>稳定币 - 代币本身价值与另外一种资产挂钩，常见的如 USDT 与卖元挂钩，汇率稳定在 1：1</p>
<p>科学家 - 具有一定的编程能力，通过脚本机器人在链上牟利的工程师</p>
<p>三明治机器人，夹子机器人 - 链上套利，核心步骤包含提前检测大单交易，计算套利空间，贿赂矿工更改交易顺序。抢在巨鲸之前提前买入。</p>
<p>crypto - 以数字或虚拟方式存在并使用加密技术来保护交易的任何形式的货币，术语为 加密货币，使用去中心化系统替代中心机构的职能，比如发行，记录交易等。</p>
<p>NFT - 非同质化令牌。与加密货币是相对的，比如比特币是同质化令牌，所有比特币之间是相同的币，而每一张 NFT 之间都是有区别的。</p>
<p>ABI - 类似于传统的 API, 一段智能合约部署之后，我们需要与它进行交互，需要去拿到这个合约的 ABI，为与链上合约进行交互的接口。</p>
<p>AMA - 项目方举办的回答用户问题，与用户交流的活动。</p>
<p>测试链 testnet - 类似于测试服，可以获得与主网一样的体验，但是数字资产没有价值。</p>
<p>水龙头 - 服务于测试链的，用户可以每天领取一定量的测试币用于在测试链上体验，模拟主网开发。<br>        <a target="_blank" rel="noopener" href="https://erp.ichub.com/faucet/solana">https://erp.ichub.com/faucet/solana</a><br>        <a target="_blank" rel="noopener" href="https://beta.solpg.io/">https://beta.solpg.io</a> Solana playground</p>
<p>钱包 插件 Phantom</p>

  </div>

  
    
  <div class="sea-prev-next-wrapper">
    
      <div class="prev">
        <span>←</span>
        <a class="link" href="/2024/09/24/Rust%E5%88%9D%E6%AD%A5%E4%BA%86%E8%A7%A3/">
          Rust了解
        </a>
      </div>
    
    
      <div class="next">
        <a class="link" href="/2024/09/23/DApp%E5%88%9D%E6%AD%A5%E4%BA%86%E8%A7%A3/">
          Web3 - DApp
        </a>
        <span>→</span>
      </div>
    
  </div>

  
</article>


  </main>
  <footer id="sea-footer-container">
  <div class="sea-footer-row">
    <div class="sea-footer-menu-link">
      
    </div>
  </div>
  
  
  <div class="sea-footer-row">
    <div class="sea-footer-copyright">
      <span>©</span>
      
        2024
      
      <span>·</span>
      胡飞 | 个人博客 | 温故知新
    </div>
  </div>
</footer>
  <div class="sea-menu-mobile-wrap">
  <div class="sea-menu-mobile-inner">
    
      <a
        class="sea-menu-link"
        
        href="/categories/Web3/"
      >
        🌐 Web3.0
      </a>
    
      <a
        class="sea-menu-link"
        
        href="/categories/Solana/"
      >
        🔭 Solana
      </a>
    
      <a
        class="sea-menu-link"
        
        href="/categories/Rust/"
      >
        🌾 Rust
      </a>
    
      <a
        class="sea-menu-link"
        
        href="/catalog/"
      >
        🌿 其他
      </a>
    
      <a
        class="sea-menu-link"
        
        href="/tags/"
      >
        🍁 所有标签
      </a>
    
  </div>
</div>
<div id="sea-mobile-nav-dimmer"></div>
  <div class="sea-float-tools-wrapper">
  
  <a class="sea-float-tools-btn" id="sea-back-to-top" href="#">
    <i class="sea-font">arrow-up</i>
  </a>

  
  

  
  <div class="sea-float-tools-btn" id="sea-theme-mode">
    <i class="sea-font">theme</i>

    <ul class="sea-theme-select-box">
      <li class="sea-theme-select-item" id="sea-theme-auto">System</li>
      <li class="sea-theme-select-item" id="sea-theme-light">Light</li>
      <li class="sea-theme-select-item" id="sea-theme-dark">Dark</li>
    </ul>
  </div>
</div>

  
<script src="/js/theme.js"></script>


<script src="/js/main.js"></script>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</body>
</html>